# Firebase config data

VITE_FIREBASE_APIKEY=AIzaSyAjG3dVxulqZsZDJcM519bO-iVh1Lt3BDg
VITE_FIREBASE_AUTH_DOMAIN=connectifi-8c710.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connectifi-8c710
VITE_FIREBASE_STORAGE_BUCKET=connectifi-8c710.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=261839272880
VITE_FIREBASE_APP_ID=1:261839272880:web:5d6449dc2dc4066eeb7475